# internetShop

./: .gitignore
InternetShopApi/: .gitignore  ContainerBuild.ps1  ContainerRun.ps1  Dockerfile  InternetShop.sln  docker-compose.yml  filldata.sql
InternetShopApi/InternetShop.Api/: .gitignore  Dockerfile  InternetShop.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customlogger.conf.json
InternetShopApi/InternetShop.Api/Controllers/: ProductManagmentController.cs  ShopController.cs  UserController.cs
InternetShopApi/InternetShop.Api/Infrastructure/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
InternetShopApi/InternetShop.Api/Infrastructure/Attributes/: AuthorizeAttribute.cs
InternetShopApi/InternetShop.Api/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
InternetShopApi/InternetShop.Api/Logs/: internal-nlog-AspNetCore.txt
InternetShopApi/InternetShop.Api/Properties/: launchSettings.json
InternetShopApi/InternetShop.Api/RepresentationModels/: LoginModel.cs  ProductModel.cs  RegisterModel.cs
InternetShopApi/InternetShop.Api/Services/: ServiceCollectionExtensions.cs
InternetShopApi/InternetShop.Api/Services/AAS/: AAService.cs  AuthenticateResponce.cs
InternetShopApi/InternetShop.Api/Services/CustomLogger/: BaseCustomLogger.cs  ICustomLogger.cs  NLogger.cs
InternetShopApi/InternetShop.DAL/: GenericRepository.cs  IBaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  InternetShop.DAL.csproj  InternetShopDbContext.cs  Startup.cs  UnitOfWork.cs  appsettings.json
InternetShopApi/InternetShop.DAL/DomainModels/: Category.cs  Characteristic.cs  Characteristics.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAdditInfo.cs  ProductCharacteristic.cs  ProductType.cs  User.cs
InternetShopApi/InternetShop.DAL/Migrations/: 20230105152758_initmigration.Designer.cs  20230105152758_initmigration.cs  20230105154522_initmigration2.Designer.cs  20230105154522_initmigration2.cs  20230105154640_initmigration3.Designer.cs  20230105154640_initmigration3.cs  20230105160426_initmigration4.Designer.cs  20230105160426_initmigration4.cs  (+69 more)
InternetShopApi/InternetShop.SiteApp/: InternetShop.SiteApp.csproj  SiteAppConfigure.cs
InternetShopApi/InternetShop.SiteApp/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductQuerry.cs
InternetShopApi/InternetShop.SiteApp/Commands/GetFiltredProductList/: FiltersQuery.cs  GetFiltredProductList.cs
InternetShopApi/InternetShop.SiteApp/Commands/GetProductTypes/: ProductTypesQuery.cs
InternetShopApi/InternetShop.SiteApp/Commands/GetProductsList/: GetProductsQuerry.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
InternetShopApi/InternetShop.SiteApp/Commands/MakeOrder/: MakeOrderQuery.cs  MakeOrderQueryHandler.cs
InternetShopApi/InternetShop.SiteApp/Commands/OrderCreateNotification/: EmailNotify.cs  OrderCreated.cs
InternetShopApi/InternetShop.SiteApp/Pipes/: ValidationPipe.cs
InternetShopApi/InternetShop.SiteApp/Services/CustomLogger/: BaseCustomLogger.cs  ICustomLogger.cs  NLogger.cs
InternetShopApi/InternetShop.SiteApp/Services/EmailService/: EmailService.cs  MailRequestModel.cs  MailSettings.cs
InternetShopApi/InternetShop.SiteApp/Utilities/: Helpers.cs
webApp/: package-lock.json  package.json  server.js
webApp/public/: db.json  index.html
webApp/src/: apiEndpoint.js  index.js
(+73 files in other folders)
